<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StokTakipUygulamasi.exe" version="1.0.0.6" publicKeyToken="361edace32a6a65f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StokTakipUygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StokTakipUygulamasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StokTakipUygulamasi.exe" size="28632">
      <assemblyIdentity name="StokTakipUygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bnK35CIk4cG+j3XRZhfzo+bxCGhJS0496jDVpeU2T+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StokTakipUygulamasi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-112SN66\HBQ" issuerKeyHash="1bd483ccb2b0383833ce4db7a82f321ad4b39fd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzcBGgk/3RfaEZOHHOpgVssuc5xPrDW6Fv8zKPQ4vWw=</DigestValue></Reference></SignedInfo><SignatureValue>iWkIc7MOFtr+qqRfb+3Dz0IrwxHaCsOo1pscfogkSG/4oFy1tRGr18EPQL/XY82zVtiSsem/CmjgxRksOHPFbNr3N5FTndPjXKv82F4aM0vRfGYhF3nfGvwNfVdOqYcGZxg8ZNTHWftEPue3SAUhn8x0oD1jfx/GW5fyGWqK0nA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUW+76k8B8A93CMHq9GBk1EMCfb13iDdFeIr1XI6GAv0S/dLgObpsRmGmFQGOF/+lLEfzvYT5ahJ5thJreZ873vhQpDqqIGEzVD7pKt7AkkqTjPA7GF7Iw9YfSrdklBdHBNGrwDo4vGkMfaJPvn9vFo2RyXpzXEFmSoVEM49m8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cbd38f42833ff16ba35ac4f9c732ecb5660ea1c879311da17dd3f091a01371b" Description="" Url=""><as:assemblyIdentity name="StokTakipUygulamasi.exe" version="1.0.0.6" publicKeyToken="361edace32a6a65f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-112SN66\HBQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/7fqa7UL//mWUFKe6kHizF2CcPrOfsh73FnUgK66+Ps=</DigestValue></Reference></SignedInfo><SignatureValue>A902xYm2lvMeIxdWkXC7QkEIMR/vuAYj+drUWHxc5dbxNppaBagyl/v8k95FD0nnPf7r7rAopF8TeLqOz3x9HF3YBY0LeYmKHO8epwTTtmHknbGH2dA5PKxxUVPV2EbNzqu48+miQV17Tm6fGmIqXgtyfNdPJT/b56bUefsqK2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUW+76k8B8A93CMHq9GBk1EMCfb13iDdFeIr1XI6GAv0S/dLgObpsRmGmFQGOF/+lLEfzvYT5ahJ5thJreZ873vhQpDqqIGEzVD7pKt7AkkqTjPA7GF7Iw9YfSrdklBdHBNGrwDo4vGkMfaJPvn9vFo2RyXpzXEFmSoVEM49m8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEg27Im99Z4JP3jpngjRuzjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADEAMQAyAFMATgA2ADYAXABIAEIAUTAeFw0yNTA4MDcxNTM3MjdaFw0yNjA4MDcyMTM3MjdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMQAxADIAUwBOADYANgBcAEgAQgBRMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5Rb7vqTwHwD3cIwer0YGTUQwJ9vXeIN0V4ivVcjoYC/RL90uA5umxGYaYVAY4X/6UsR/O9hPlqEnm2Emt5nzve+FCkOqogYTNUPukq3sCSSpOM8DsYXsjD1h9Kt2SUF0cE0avAOji8aQx9ok++f28WjZHJenNcQWZKhUQzj2byQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJqrubPBXHLUC61qJu3NMMszrpog8mVNBjf56332X47J7cYkUUZQOZ0DuQgqUjRWc0e3Ym8atP90q5ETV/J4Ay5gw1KlczRYgYeohhhuB0OealnV79di+lNtCJtQKB10860vkhFYLsXtAT/jll8DV3EJrtm5Po1Nabn7dcM+VAkq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>